<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .content1 {
    width: 200px;
    height: 200px;
    border: 1px solid #0a3b98;
    position: relative;
  }
  .box1 {
    width:50px;
    height: 50px;
    background: #f0a238;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }

  .content2 {
    width: 200px;
    height: 200px;
    border: 1px solid #0a3b98;
    position: relative;
  }
  .box2 {
    width: 50px;
    height: 50px;
    background: #f0a238;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }


  .content3 {
    width: 200px;
    height: 200px;
    border: 1px solid #0a3b98;
    text-align: center;
  }
  .content3:before {
    content: "";
    height: 200px;
    width: 0;
    display: inline-block;
    vertical-align: middle;
  }
  .box3 {
    width: 50px;
    height: 50px;
    background: #f0a238;
    display: inline-block;
    vertical-align: middle;
  }

  .content4 {
    width: 200px;
    height: 200px;
    border: 1px solid #0a3b98;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box4 {
    width: 50px;
    height: 50px;
    background: #f0a238;
  }

  .content5 {
    width: 200px;
    height: 200px;
    border: 1px solid #0a3b98;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .box5 {
    width: 50px;
    height: 50px;
    background: #f0a238;
  }
</style>
<body>
  <div class="content1">
    <div class="box1"></div>
  </div>
  <div class="content2">
    <div class="box2"></div>
  </div>
  <div class="content3">
    <div class="box3"></div>
  </div>
  <div class="content4">
    <div class="box4"></div>
  </div>
  <div class="content5">
    <div class="box5"></div>
  </div>
</body>
</html>