<!DOCTYPE html>
<html lang="k">
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
    .outer{
      background-color: hotpink;
      margin: 19px;
    }

    .top{
        width: 600px;
        margin: 0 auto;
        line-height: 20px;
    }

    .mid{
      width: 600px;
      margin: 0 auto;
      border: 2px solid black;
      line-height: 20px;
      padding: 15px 10px;
    }

    .mid p{
      overflow-y: scroll;
    }

    .mid .box{
      width: 600px;
      height: 50px;
      background-color: blue;
      margin: 10px auto;
    }

    .mid .box:hover{
      width: 620px;
      margin-left: -10px;
    }

    .box1{
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top: none;
      border-bottom-color: yellow;
      margin: 0 auto;
      margin-top: 50px;
    }

    </style>
</head>
<body>
  <div class="outer">
    <div class="top">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!
    </div>
  </div>
 <div class="mid">
  <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum labore dolorum excepturi? Adipisci optio assumenda, recusandae necessitatibus minus architecto consectetur, maiores eligendi eum dolorem, error molestias qui quam consequuntur tempora?</p>
 <div class="box"></div>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum labore dolorum excepturi? Adipisci optio assumenda, recusandae necessitatibus minus architecto consectetur, maiores eligendi eum dolorem, error molestias qui quam consequuntur tempora?</p>
  </div>

    <div class="box1">

    </div>

</body>
</html>