
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-menu</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    nav {
      height: 60px;
      background-color: lightblue;
    }

    section {
      display: inline-block;
      width: 15%;
      text-align: center;
      height: 100%;
      line-height: 100%;
      box-sizing: border-box;
      padding-top: 20px;
      vertical-align: top;
    }

    section:first-of-type {
      margin-left: 5%;
    }

    section:hover {
      cursor: pointer;
      background-color: blue;
    }

    ul {
      width: 200px;
      height: 300px;
      background-color: grey;
      list-style: none;
      border-radius: 5px;
      display: none;
    }

    li {
      box-sizing: border-box;
      padding-left: 20px;
      margin-top: 20px;
      text-align: left;
    }

    li:hover {
      background-color: skyblue;
    }

    /* 文件区 */
    section:hover .first-file {
      display: block;
    }

    .first-file {
      position: fixed;
      top: 40px;
    }

    .first-file>li:last-of-type::after {
      content: "";
      display: inline-block;
      background: url("img/right.png");
      background-size: cover;
      width: 20px;
      height: 20px;
      margin-left: 50px;
      vertical-align: -3px;
    }

    li:last-of-type:hover .latest-file {
      display: block;
    }

    .latest-file {
      position: absolute;
      top: 230px;
      left: 200px;
    }

    /* 编辑区 */
    section:hover .first-edit {
      display: block;
    }

    .first-edit {
      position: fixed;
      top: 40px;
    }

    .first-edit>li:nth-of-type(5)::after {
      content: "";
      display: inline-block;
      background: url("img/right.png");
      background-size: cover;
      width: 20px;
      height: 20px;
      margin-left: 100px;
      vertical-align: -3px;
    }

    .first-edit li:nth-of-type(5):hover .latest-edit {
      display: block;
    }

    .latest-edit {
      position: absolute;
      top: 160px;
      left: 200px;
    }

  </style>
</head>

<body>
  <nav>
    <section class=".file">怪兽
      <ul class="first-file">
        <li>莫甘娜</li>
        <li>亚托克斯</li>
        <li>厄加特</li>
        <li>拉莫斯</li>
        <li>费德提克</li>
        <li>卑尔维斯</li>
        <li>奥瑞利安.索尔</li>
      </ul>
    </section>
    <section>地下魔盗团
      <ul class="first-edit">
        <li>凯尔</li>
        <li>蔚</li>
        <li>伊泽瑞尔</li>
        <li>娑娜</li>
        <li>莎弥拉</li>
      </ul>
    </section>
    <section>ai程序

    </section>
    <section>至高天</section>
    <section>小天才</section>
    <section>未来战士</section>
  </nav>
</body>

</html>
