
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .red{
      background-color: red;
    }
    .red p{
      width: 600px;
      margin: 0 auto;
    }
    .blue{
      margin: 20px 0;
    }
    .blue p{
      width: 600px;
      border:3px solid blue;
      margin-left: auto;
    }
    .pink{
      margin: 20px 50px;
      border: 3px solid pink;
    }
    .green{
      width: 600px;
      border: 3px solid lightgreen;
      margin-left: 50px;
      margin-bottom: 20px;
    }
    .magenta{
      width: 50%;
      margin: 0 25%;
      border: 5px solid magenta;
      border-style: dashed solid dotted dotted;
    }
    .black{
      width: 1000px;
      border: 10px solid black;
      border-radius: 10px;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="red">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</p>
  </div>
  <div class="blue">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </p>
  </div>
  <div class="pink">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="green">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!
  </div>
  <div class="magenta">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="black">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
</body>
</html>