
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    li{
      display: inline-block;
      width: 100px;
      height: 100px;
      border: 1px solid;
      margin: 10px;
  }
    li:first-child{
      background-image: url(1.jpg);
      background-size: 100%;
    }
    li:nth-child(2){
      background-image: url(2.jpg);
      background-size: 100%;
    }
    li:nth-child(3){
      background-image: url(3.jpg);
      background-size: 100%;
    }
    li:nth-child(4){
      background-image: url(4.jpg);
      background-size: 100%;
    }
    li:nth-child(5){
      background-image: url(5.jpg);
      background-size: 100%;
    }

  </style>
</head>
<body>
  <div>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </div>
</body>
</html>