
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
html,
body {
  height: 100%;
}
input,
button,
html,
body,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
.app {
  white-space: nowrap;
  height: 100%;
  width: 100%;
  min-width: 800px;
}
.app > div {
  height: 100%;
  border: 1px solid black;
  box-sizing: border-box;
  font-size: 16px;
}
.app .message {
  background-color: bisque;
  width: 200px;
}
.app .message h1 {
  font-size: 20px;
  height: 40px;
  line-height: 40px;
  text-align: right;
  margin: 0;
  padding: 10px;
  text-align: center;
}
.app .OALD {
  float: left;
}
.app .OALD .search {
  height: 30px;
  padding: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
.app .OALD .search input {
  width: 150px;
}
.app .OALD .item {
  height: calc(100% - 100px);
  padding: 10px;
  box-sizing: border-box;
  overflow-y: auto ;
}
.app .fantasy {
  display: flow-root;
  min-width: 200px;
  background-color: lightblue;
}
.app .fantasy h1 {
  font-size: 20px;
  height: 39px;
  line-height: 39px;
  margin: 0;
  padding: 10px;
  border-bottom: 1px solid black;
}
.app .fantasy .content {
  height: calc(100% - 60px);
  white-space: normal;
  overflow: auto;
}
.app .fantasy .content ul > li:first-child {
  padding: 10px;
}
.app .fantasy .content ul ol li {
  list-style: decimal;
}
.app .History,
.app .Vocabulary {
  float: right;
}
</style>
<body>
  <div class="app">
    <div class="message OALD">
      <h1>OALD Se7en</h1>
      <div class="search">
        <input type="text">
        <button>搜索</button>
      </div>
      <div class="item">
        <ul>
          <li><a href="#">word1</a></li>
          <li><a href="#">word2</a></li>
          <li><a href="#">word3</a></li>
          <li><a href="#">word4</a></li>
          <li><a href="#">word5</a></li>
          <li><a href="#">word6</a></li>
          <li><a href="#">word7</a></li>
          <li><a href="#">word8</a></li>
          <li><a href="#">word9</a></li>
          <li><a href="#">word10</a></li>
          <li><a href="#">word11</a></li>
          <li><a href="#">word12</a></li>
          <li><a href="#">word13</a></li>
          <li><a href="#">word14</a></li>
          <li><a href="#">word15</a></li>
          <li><a href="#">word16</a></li>
          <li><a href="#">word17</a></li>
          <li><a href="#">word18</a></li>
          <li><a href="#">word19</a></li>
          <li><a href="#">word20</a></li>
          <li><a href="#">word21</a></li>
          <li><a href="#">word22</a></li>
          <li><a href="#">word23</a></li>
          <li><a href="#">word24</a></li>
          <li><a href="#">word25</a></li>
          <li><a href="#">word26</a></li>
          <li><a href="#">word27</a></li>
          <li><a href="#">word28</a></li>
          <li><a href="#">word29</a></li>
          <li><a href="#">word30</a></li>
          <li><a href="#">word31</a></li>
          <li><a href="#">word32</a></li>
          <li><a href="#">word33</a></li>
          <li><a href="#">word34</a></li>
          <li><a href="#">word35</a></li>
          <li><a href="#">word36</a></li>
          <li><a href="#">word37</a></li>
          <li><a href="#">word38</a></li>
          <li><a href="#">word39</a></li>
          <li><a href="#">word40</a></li>
          <li><a href="#">word41</a></li>
          <li><a href="#">word42</a></li>
          <li><a href="#">word43</a></li>
          <li><a href="#">word44</a></li>
          <li><a href="#">word45</a></li>
          <li><a href="#">word46</a></li>
          <li><a href="#">word47</a></li>
          <li><a href="#">word48</a></li>
          <li><a href="#">word49</a></li>
          <li><a href="#">word50</a></li>
          <li><a href="#">word51</a></li>
          <li><a href="#">word52</a></li>
          <li><a href="#">word53</a></li>
          <li><a href="#">word54</a></li>
          <li><a href="#">word55</a></li>
          <li><a href="#">word56</a></li>
          <li><a href="#">word57</a></li>
          <li><a href="#">word58</a></li>
          <li><a href="#">word59</a></li>
          <li><a href="#">word60</a></li>
          <li><a href="#">word61</a></li>
          <li><a href="#">word62</a></li>
          <li><a href="#">word63</a></li>
          <li><a href="#">word64</a></li>
          <li><a href="#">word65</a></li>
          <li><a href="#">word66</a></li>
        </ul>
      </div>
    </div>
    <div class="message Vocabulary">
      <h1>Vocabulary</h1>
    </div>
    <div class="message History">
      <h1>History</h1>
    </div>
    <div class="fantasy">
      <h1>fantasy</h1>
      <div class="content">
        <ul>
          <li>
            lorem 
          </li>
          <ol>
            <li>1.If you are passionate about something, pursue it, no matter what anyone else thinks. That's how dreams are achieved.A man is not old until his regrets take place of his dreams.</li>
            <li>1.If you are passionate about something, pursue it, no matter what anyone else thinks. That's how dreams are achieved.A man is not old until his regrets take place of his dreams.</li>
            <li>1.If you are passionate about something, pursue it, no matter what anyone else thinks. That's how dreams are achieved.A man is not old until his regrets take place of his dreams.</li>
            <li>1.If you are passionate about something, pursue it, no matter what anyone else thinks. That's how dreams are achieved.A man is not old until his regrets take place of his dreams.</li>
            <li>1.If you are passionate about something, pursue it, no matter what anyone else thinks. That's how dreams are achieved.A man is not old until his regrets take place of his dreams.</li>
            <li>1.If you are passionate about something, pursue it, no matter what anyone else thinks. That's how dreams are achieved.A man is not old until his regrets take place of his dreams.</li>
            <li>1.If you are passionate about something, pursue it, no matter what anyone else thinks. That's how dreams are achieved.A man is not old until his regrets take place of his dreams.</li>
            <li>1.If you are passionate about something, pursue it, no matter what anyone else thinks. That's how dreams are achieved.A man is not old until his regrets take place of his dreams.</li>
            <li>1.If you are passionate about something, pursue it, no matter what anyone else thinks. That's how dreams are achieved.A man is not old until his regrets take place of his dreams.</li>
            <li>1.If you are passionate about something, pursue it, no matter what anyone else thinks. That's how dreams are achieved.A man is not old until his regrets take place of his dreams.</li>
            <li>1.If you are passionate about something, pursue it, no matter what anyone else thinks. That's how dreams are achieved.A man is not old until his regrets take place of his dreams.</li>
            <li>1.If you are passionate about something, pursue it, no matter what anyone else thinks. That's how dreams are achieved.A man is not old until his regrets take place of his dreams.</li>
            <li>1.If you are passionate about something, pursue it, no matter what anyone else thinks. That's how dreams are achieved.A man is not old until his regrets take place of his dreams.</li>
          </ol>
        </ul>
      </div>
    </div>
    
  </div>
</body>
</html>